C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.csproj.AssemblyReference.cache
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.AssemblyInfoInputs.cache
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.AssemblyInfo.cs
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.csproj.CoreCompileInputs.cache
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.sourcelink.json
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\appsettings.json
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.exe
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.deps.json
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.runtimeconfig.json
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.pdb
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\staticwebassets\msbuild.COMP2001_CW2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP2001_CW2.props
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP2001_CW2.props
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP2001_CW2.props
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\scopedcss\bundle\COMP2001_CW2.styles.css
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.csproj.CopyComplete
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\refint\COMP2001_CW2.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.pdb
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.genruntimeconfig.cache
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\obj\Debug\net8.0\ref\COMP2001_CW2.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tobip\Source\Repos\COMP-2001-API\COMP2001_CW2\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\appsettings.json
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.exe
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.deps.json
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.runtimeconfig.json
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\COMP2001_CW2.pdb
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Azure.Core.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.csproj.AssemblyReference.cache
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.AssemblyInfoInputs.cache
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.AssemblyInfo.cs
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.csproj.CoreCompileInputs.cache
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\staticwebassets\msbuild.COMP2001_CW2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP2001_CW2.props
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP2001_CW2.props
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP2001_CW2.props
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\scopedcss\bundle\COMP2001_CW2.styles.css
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.csproj.CopyComplete
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\refint\COMP2001_CW2.dll
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.pdb
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\COMP2001_CW2.genruntimeconfig.cache
C:\Users\tobip\Desktop\COMP2001FUCKERY\Actual API\COMP2001_CW2\obj\Debug\net8.0\ref\COMP2001_CW2.dll
